<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tower Man</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.5;
        overflow: hidden;
        background: #000000;
      }

      .ui {
        z-index: 3;
      }

      .environment {
        z-index: 1;
      }

      #dj-board-1 {
        position: absolute;
        display: block;
        width: 70vh;
        transform: rotate(90deg);
        top: 23vh;
        left: -27vh;
      }

      #dj-board-2 {
        position: absolute;
        display: block;
        transform: rotate(-90deg);
        width: 70vh;
        top: 23vh;
        right: -27vh;
      }

      .canvas {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      .mix-button {
        position: absolute;
      }

      #p1-mix {
        top: 50vh;
        left: 15vw;
      }

      #p2-mix {
        top: 50vh;
        right: 15vw;
      }
    </style>
    <script src="./build/app.js"></script>
  </head>

  <body>
    <canvas class="canvas"></canvas>
    <!-- <img class="environment" id="dj-board-1" src="./assets/Music_Game_Proto_Turntable.png" />
    <img class="environment" id="dj-board-2" src="./assets/Music_Game_Proto_Turntable_Gray.png" /> -->
    <!-- <button class="ui mix-button" id="p1-mix">mix</button>
    <button class="ui mix-button" id="p2-mix">mix</button> -->
  </body>
</html>